sonar.organization=d3ci0
sonar.projectKey=D3ci0_akv-emulator
sonar.projectName=akv-emulator
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/tests/**,**/*.spec.js,node_modules/**