sonar.organization=D3ci0
sonar.projectKey=D3ci0_akv-emulator
sonar.projectName=akv-emulator
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.spec.js,node_modules/**